{
  "name": "atom-flags",
  "version": "0.0.7",
  "description": "A script for modifing the web-preferences of your atom-editor.",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./lib/main.js"
  },
  "bin": {
    "atom-flags": "bin/atom-flags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspl/atom-flags.git"
  },
  "keywords": [
    "atom"
  ],
  "author": "Plutonist",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wspl/atom-flags/issues"
  },
  "homepage": "https://github.com/wspl/atom-flags#readme",
  "dependencies": {
    "asar": "^0.7.2",
    "colors": "^1.1.2",
    "md5": "^2.0.0",
    "readline-sync": "^1.2.19"
  }
}
